[gd_scene format=3]

[ext_resource type="Script" path="res://ui/pause_menu/pause_menu.gd" id="1_le02u"]
[ext_resource type="PackedScene" path="res://ui/options_menu/options_menu.tscn" id="2_b4b0p"]
[ext_resource type="Script" path="res://ui/options_menu/options_menu.gd" id="3_c3jo5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uraes"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.13, 0.16, 0.22, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihaig"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.26, 0.22, 0.14, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umsyg"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.24, 0.32, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qrb2"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.24, 0.32, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b05md"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.13, 0.16, 0.22, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2x4c"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.26, 0.22, 0.14, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhp7q"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.24, 0.32, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j11rl"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.24, 0.32, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu65w"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.13, 0.16, 0.22, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkwjh"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.26, 0.22, 0.14, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdlyj"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.24, 0.32, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfo3w"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.24, 0.32, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PauseMenu" type="CanvasLayer" unique_id=1780821567]
layer = 50
script = ExtResource("1_le02u")

[node name="Screen" type="Control" parent="." unique_id=1718822303]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dim" type="ColorRect" parent="Screen" unique_id=358084013]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.03, 0.05, 0.08, 0.72)

[node name="Rows" type="VBoxContainer" parent="Screen" unique_id=1456310690]
custom_minimum_size = Vector2(420, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Screen/Rows" unique_id=1036565580]
layout_mode = 2
theme_type_variation = &"Subtitle"
theme_override_colors/font_color = Color(0.85, 0.7, 0.38, 1)
text = "PAUSA"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Screen/Rows" unique_id=403809581]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_type_variation = &"TitleButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_uraes")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihaig")
theme_override_styles/hover = SubResource("StyleBoxFlat_umsyg")
theme_override_styles/focus = SubResource("StyleBoxFlat_3qrb2")
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_colors/font_focus_color = Color(0.85, 0.7, 0.38, 1)
theme_override_colors/font_hover_color = Color(0.85, 0.7, 0.38, 1)
text = "CONTINUAR"

[node name="OptionsButton" type="Button" parent="Screen/Rows" unique_id=1436388777]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_type_variation = &"TitleButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_b05md")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f2x4c")
theme_override_styles/hover = SubResource("StyleBoxFlat_lhp7q")
theme_override_styles/focus = SubResource("StyleBoxFlat_j11rl")
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_colors/font_focus_color = Color(0.85, 0.7, 0.38, 1)
theme_override_colors/font_hover_color = Color(0.85, 0.7, 0.38, 1)
text = "OPÇÕES"

[node name="MenuButton" type="Button" parent="Screen/Rows" unique_id=1228311692]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_type_variation = &"TitleButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_pu65w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nkwjh")
theme_override_styles/hover = SubResource("StyleBoxFlat_wdlyj")
theme_override_styles/focus = SubResource("StyleBoxFlat_tfo3w")
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_colors/font_focus_color = Color(0.85, 0.7, 0.38, 1)
theme_override_colors/font_hover_color = Color(0.85, 0.7, 0.38, 1)
text = "MENU PRINCIPAL"

[node name="OptionsMenu" type="Control" parent="Screen" unique_id=44758218 instance=ExtResource("2_b4b0p")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3_c3jo5")
