[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/view_model.gd" id="1_view_model"]
[ext_resource type="PackedScene" path="res://assets/models/characters/quaternius_ubc/Superhero_Male_FullBody.gltf" id="2_body"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/lowpoly_wild_west/colt_revolver.fbx" id="3_gun"]
[ext_resource type="Texture2D" path="res://assets/vfx/kenney/star_09.png" id="4_flash"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/kenney/switch_001.ogg" id="5_reload_start"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/kenney/click_001.ogg" id="6_reload_end"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flash"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.86, 0.55, 1)
albedo_texture = ExtResource("4_flash")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_flash"]
material = SubResource("StandardMaterial3D_flash")
size = Vector2(0.16, 0.16)

[node name="ViewModel" type="Node3D"]
script = ExtResource("1_view_model")
reload_start_sound = ExtResource("5_reload_start")
reload_end_sound = ExtResource("6_reload_end")

[node name="Model" parent="." instance=ExtResource("2_body")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -1.5, 0)

[node name="RightHand" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D"]
bone_name = "hand_r"

[node name="Gun" parent="Model/Armature/Skeleton3D/RightHand" instance=ExtResource("3_gun")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.18, -0.05)

[node name="Muzzle" type="Marker3D" parent="Model/Armature/Skeleton3D/RightHand/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0005, 0.1477, -0.19)

[node name="Flash" type="MeshInstance3D" parent="Model/Armature/Skeleton3D/RightHand/Gun/Muzzle"]
visible = false
cast_shadow = 0
mesh = SubResource("QuadMesh_flash")

[node name="Audio" type="AudioStreamPlayer" parent="."]
