[gd_scene format=3]

[ext_resource type="PackedScene" path="res://items/pickup.tscn" id="1_vjdyy"]
[ext_resource type="Script" path="res://items/pickup.gd" id="2_t2mbq"]

[node name="SkyPlazaItems" type="Node3D" unique_id=779297302]

[node name="Health1" type="Area3D" parent="." unique_id=1687453027 instance=ExtResource("1_vjdyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
monitorable = false
script = ExtResource("2_t2mbq")

[node name="Health2" type="Area3D" parent="." unique_id=20428084 instance=ExtResource("1_vjdyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
monitorable = false
script = ExtResource("2_t2mbq")

[node name="Health3" type="Area3D" parent="." unique_id=738482861 instance=ExtResource("1_vjdyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1, -10)
monitorable = false
script = ExtResource("2_t2mbq")

[node name="Health4" type="Area3D" parent="." unique_id=1081771528 instance=ExtResource("1_vjdyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -1, 0)
monitorable = false
script = ExtResource("2_t2mbq")

[node name="Rifle" type="Area3D" parent="." unique_id=1365085331 instance=ExtResource("1_vjdyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -6)
monitorable = false
script = ExtResource("2_t2mbq")
kind = 2
respawn_time = 30.0

[node name="Shotgun" type="Area3D" parent="." unique_id=748847107 instance=ExtResource("1_vjdyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6)
monitorable = false
script = ExtResource("2_t2mbq")
kind = 3
respawn_time = 30.0
