[gd_scene format=3]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_w2r0d"]
[ext_resource type="Texture2D" path="res://assets/ui/marble_gold/screen_bg_blue.png" id="2_4e78x"]
[ext_resource type="Texture2D" path="res://assets/ui/marble_gold/mmenu_centerpiece_isolated.png" id="3_s4pem"]
[ext_resource type="Texture2D" path="res://assets/ui/marble_gold/mmenu_centerpiece_menu.png" id="4_xio0d"]
[ext_resource type="Texture2D" path="res://assets/ui/marble_gold/mmenu_centerpiece_menu_separator.png" id="5_tf5ef"]
[ext_resource type="PackedScene" path="res://ui/options_menu/options_menu.tscn" id="6_qao3l"]
[ext_resource type="Script" path="res://ui/options_menu/options_menu.gd" id="7_lknku"]
[ext_resource type="PackedScene" path="res://ui/lobby/lobby.tscn" id="8_u2jyo"]
[ext_resource type="Script" path="res://ui/lobby/lobby.gd" id="9_bpbph"]

[node name="MainMenu" type="Control" unique_id=1900134198]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_w2r0d")

[node name="Background" type="TextureRect" parent="." unique_id=1587580473]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_4e78x")
expand_mode = 1
stretch_mode = 6

[node name="Monument" type="TextureRect" parent="." unique_id=1155699665]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.52
offset_top = -390.63998
offset_right = 297.92
offset_bottom = 390.63998
mouse_filter = 2
texture = ExtResource("3_s4pem")
expand_mode = 1

[node name="MenuWindow" type="TextureRect" parent="." unique_id=1555404174]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.84
offset_top = -234.83998
offset_right = 158.84
offset_bottom = 234.84001
mouse_filter = 2
texture = ExtResource("4_xio0d")
expand_mode = 1

[node name="Rows" type="VBoxContainer" parent="." unique_id=11346281]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.84
offset_top = -210.84
offset_right = 140.84
offset_bottom = 210.84
theme_override_constants/separation = 6
alignment = 1

[node name="Title" type="Label" parent="Rows" unique_id=1734350054]
layout_mode = 2
theme_type_variation = &"Title"
theme_override_font_sizes/font_size = 40
text = "NEPHELIA"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Rows" unique_id=781220889]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.75, 0.85, 0.82, 1)
text = "ARENA IN THE CLOUDS"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Rows" unique_id=254568160]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="Separator0" type="TextureRect" parent="Rows" unique_id=1496831642]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_tf5ef")
expand_mode = 1

[node name="PlayButton" type="Button" parent="Rows" unique_id=789777698]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"MenuItem"
text = "PLAY"

[node name="Separator1" type="TextureRect" parent="Rows" unique_id=554360025]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_tf5ef")
expand_mode = 1

[node name="MultiplayerButton" type="Button" parent="Rows" unique_id=2105422264]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"MenuItem"
text = "MULTIPLAYER"

[node name="Separator2" type="TextureRect" parent="Rows" unique_id=1525364854]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_tf5ef")
expand_mode = 1

[node name="DifficultyButton" type="Button" parent="Rows" unique_id=291553117]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"MenuItem"
text = "DIFFICULTY: MEDIUM"

[node name="Separator3" type="TextureRect" parent="Rows" unique_id=1496049354]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_tf5ef")
expand_mode = 1

[node name="OptionsButton" type="Button" parent="Rows" unique_id=508926656]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"MenuItem"
text = "OPTIONS"

[node name="Separator4" type="TextureRect" parent="Rows" unique_id=1922950957]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_tf5ef")
expand_mode = 1

[node name="QuitButton" type="Button" parent="Rows" unique_id=120864311]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"MenuItem"
text = "QUIT"

[node name="Separator5" type="TextureRect" parent="Rows" unique_id=1937284943]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_tf5ef")
expand_mode = 1

[node name="OptionsMenu" type="Control" parent="." unique_id=1245491490 instance=ExtResource("6_qao3l")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("7_lknku")

[node name="Lobby" type="Control" parent="." unique_id=406658390 instance=ExtResource("8_u2jyo")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("9_bpbph")
